<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AwesomeRPG.Character">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAMAAAAABAQAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwesomeRPG.CharacterBuilder" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAQEAABAAACgAAAAgAAAAAAAAA=</HashCode>
      <FileName>CharacterBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Built" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="AwesomeRPG.ICharacterBuilder">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAQEAABAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>ICharacterBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>